spring.application.name=file_upload

logging.level.org.springframework.data=DEBUG

spring.h2.console.enabled=true
spring.h2.console.settings.trace=true

# default path: h2-console
spring.h2.console.path=/h2-ui

ipapihost=https://ip-api.com
